body, html{
    background-color: rgba(36, 60, 105, 0.603);
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  canvas {
    display: block;
    margin: auto;
    position :absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/bg.jpg');
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast
  }
  html,body {margin : 0px; padding: 0px; width : 100%; height: 100%}
	body {background: url('fond.jpg'); background-size: cover; overflow: hidden;}
   